<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="EndlessTower" manifest="" root="" work="">
    <createjar file="EndlessTower.jar" flags="15"/>
    <source>
      <file active="true" name="EndlessTower.java" package="" timestamp="21-Jan-2018 01:26:34">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Action.java" package="" timestamp="09-Jan-2018 10:49:06">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Battle.java" package="" timestamp="09-Jan-2018 10:49:06">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="BattleMember.java" package="" timestamp="09-Jan-2018 10:49:08">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Elements.java" package="" timestamp="09-Jan-2018 10:49:08">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Enemy.java" package="" timestamp="09-Jan-2018 10:49:08">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Item.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="ItemEffect.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Jobs.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Map.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Party.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="PartyMember.java" package="" timestamp="21-Jan-2018 01:22:27">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Skill.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="SkillEffect.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Stats.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="TargetType.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Team.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Tile.java" package="" timestamp="09-Jan-2018 10:49:10">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
      <file name="Troop.java" package="" timestamp="21-Jan-2018 01:20:28">
        <select from="3452" to="3629"/>
        <scroll column="2508" row="53"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
